<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.usjt.arqdesis.cliente.DetalheClienteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28dp"
        android:id="@+id/nome_selecionado"
        android:enabled="false"
        android:text="nome do sujeito"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botao_editar"
        android:text="Editar"
        android:onClick="editarNome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:onClick="excluirCliente"/>

</LinearLayout>
